0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET / HTTP/1.1" 200 11488
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /tomcat.css HTTP/1.1" 200 5931
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:13 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27530
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:29 +0800] "GET / HTTP/1.1" 200 3956
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:42:29 +0800] "GET /login.css HTTP/1.1" 200 4470
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:47:27 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:47:31 +0800] "POST /login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:47:32 +0800] "GET /GoodList.jsp HTTP/1.1" 200 1458
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:47:32 +0800] "GET /good.css HTTP/1.1" 200 1361
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:47:41 +0800] "POST /GoodList.jsp HTTP/1.1" 200 819
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:47:45 +0800] "POST /GoodList.jsp HTTP/1.1" 200 819
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:48:14 +0800] "POST /login.jsp HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [21/Nov/2018:20:48:14 +0800] "GET /GoodList.jsp HTTP/1.1" 200 1458
